00:20
★★
HG
M1911,나강리볼버,P38
00:22
★★
HG
PPK
00:25
★★
HG
FNP-9,MP-446
00:28
★★
HG
USPCompact,BrenTen
00:30
★★★
HG
P08,C96
00:35
★★★
HG
92식,P99
00:40
★★★
HG
아스트라리볼버,M9,마카로프
00:45
★★★
HG
토카레프
00:50
★★★★
HG
콜트리볼버,Mk23
00:52
★★★★
HG
스핏파이어
00:55
★★★★
HG
P7,스테츠킨
01:00
★★★★★
HG
웰로드MKII
01:05
★★★★★
HG
M950A
01:10
★★★★★
HG
그리즐리MkV
★★
SMG
IDW,PP-2000
01:20
★★
SMG
SpectreM4,M45
01:25
★★
SMG
64식
01:30
★★
SMG
MP40,베레타38형,M3
01:40
★★★
SMG
스텐Mk.II,마이크로우지
01:50
★★
SMG
PPSh-41
02:00
★★★
SMG
MAC-10,스콜피온
02:05
★★★
SMG
Z-62[중]
02:10
★★★
SMG
PPS-43
02:15
★★★★
SMG
UMP9,UMP45
02:18
★★★★
SMG
시프카
02:20
★★★★
SMG
MP5,PP-90
02:25
★★★★★
SMG
수오미
02:30
★★★★★
SMG
톰슨,G36C
02:33
★★★★★
SMG
SR-3MP
02:35
★★★★★
SMG
벡터,79식
02:40
★★
AR
갈릴,SIG-510
02:45
★★
AR
F2000,63식
02:50
★★
AR
L85A1,G3
03:00
★★★
AR
StG44
03:10
★★★
AR
OTs-12
★★
RF
G43,FN-49
03:15
★★★
AR
ARX-160[중]
03:20
★★★
AR
AK-47,FNC
★★
RF
BM59
03:25
★★★★
AR
56-1식
03:30
★★★★
AR
ASVal,FAMAS,TAR-21
★★
RF
시모노프,SVT-38
03:35
★★★★
AR
9A-91
03:40
★★★★
AR
G36,리베롤
★★★
RF
M14,SV-98
03:45
★★★★★
AR
FAL
03:50
★★★★★
AR
95식,97식
★★★
RF
한양조88식,OTs-44[중]
03:55
★★★★★
AR
HK416
03:58
★★★★★
AR
RFB
04:00
★★★
RF
M1개런드
04:04
★★★★★
AR
G11
04:05
★★★★★
AR
G41
04:10
★★★★
RF
모신나강
04:15
★★★★
RF
SVD
04:20
★★★★
RF
PSG-1[중],G28[중]
04:25
★★★★
RF
스프링필드
04:30
★★★★
RF
PTRD
04:40
★★★★★
RF
Kar98k
04:45
★★★★★
RF
NTW-20
04:50
★★★★★
RF
WA2000
★★
MG
AAT-52,FG42
04:52
★★★★★
RF
IWS2000
04:55
★★★★★
RF
M99
05:00
★★★★★
RF
리엔필드
★★
MG
MG34,DP28
05:10
★★
MG
LWMMG
05:20
★★★
MG
브렌
05:40
★★★
MG
M1919A4
05:50
★★★
MG
MG42
06:10
★★★★
MG
M60
★★★
MG
M2HB
06:20
★★★★
MG
Mk48,AEK-999
06:25
★★★★
MG
M1918
06:30
★★★★
MG
PK,MG3
06:35
★★★★★
MG
네게브
06:40
★★★★★
MG
MG4
06:45
★★★★★
MG
MG5
06:50
★★★★★
MG
PKP
07:20
★★★
SG
M500
07:25
★★★
SG
KS-23
07:30
★★★
SG
RMB-93,M1897
07:40
★★★★
SG
M590,SPAS-12
07:45
★★★★
SG
M37
07:50
★★★★
SG
SuperShorty
08:00
★★★★★
SG
KSG
08:05
★★★★★
SG
Saiga-12
