00:05
★★
BM 3-12X40(옵티컬)
00:07
★★
AC1 소음기
00:08
★★
EOT 506(홀로)
00:09
★★
PEQ-2(야시)
00:10
★★
AMP COMPM2(레드 닷)
00:12
★★
IOP T1 외골격
★★
IOP X1 외골격
00:13
★★
ILM HP탄
00:14
★★
BK 슬러그
★★
#1 벅샷
00:15
★★
M61 철갑탄
00:16
★★
낡은 슈트
00:18
★★
FMJ 고속탄
00:20
★★★
LRA 2-12X50(옵티컬)
00:22
★★★
AC2 소음기
00:23
★★★
EOT 512(홀로)
00:24
★★★
PEQ-5(야시)
00:25
★★★
AMP COMPM4(레드 닷)
00:26
★★★
Type1 방탄삽판
00:27
★★★
IOP T2 외골격
★★★
IOP X2 외골격
00:28
★★★
ILM HP탄
00:29
★★★
FST 슬러그
★★★
#0 벅샷
00:30
★★★
M993 철갑탄
00:31
★★★
위장용 슈트
00:33
★★★
JSP 고속탄
00:35
★★★★
PSO-1(옵티컬)
00:37
★★★★
AC3 소음기
00:38
★★★★
EOT 516(홀로)
00:39
★★★★
PEQ-15(야시)
00:40
★★★★
COG M150(레드 닷)
00:41
★★★★
Type2 방탄삽판
00:42
★★★★
IOP T3 외골격
★★★★
IOP X3 외골격
00:43
★★★★
ILM HP탄
00:44
★★★★
WAD 슬러그
★★★★
#00 벅샷
00:45
★★★★
MK169 철갑탄
★★★★★
VFL 6-24X56(옵티컬)
00:46
★★★★
도심위장 슈트
00:47
★★★★★
AC4 소음기
★★★★
IOP 대용량 탄약상자
00:48
★★★★
JHP 고속탄
★★★★★
EOT 518(홀로)
00:49
★★★★★
PEQ-16A(야시)
00:50
★★★★★
ITI MARS(레드 닷)
00:51
★★★★★
Type3 방탄삽판
00:52
★★★★★
IOP T4 외골격
★★★★★
IOP X4 외골격
00:53
★★★★★
ILM HP탄
00:54
★★★★★
SABOT 슬러그
★★★★★
#000 벅샷
00:55
★★★★★
Mk211 고폭철갑탄
00:56
★★★★★
열광학위장 슈트
00:57
★★★★★
IOP대용량 탄약통
00:58
★★★★★
APCR 고속탄
